# epr-policy-stack

./: README.md  pom.xml
src/main/groovy/ch/admin/foph/epr/policies/: AdrAttributes.groovy  AdrMessageCreator.groovy  AdrResourceAtcAttributes.groovy  AdrResourcePpqAttributes.groovy  AdrResourceXdsAttributes.groovy  AdrSubjectAttributes.groovy  AdrUtils.groovy
src/main/java/ch/admin/foph/epr/policies/: AdrProvider.java  ConfidentialityCode.java  PolicyRepository.java  XacmlValidationProfile.java
src/main/resources/policy-stack/modified/Privacy Policy Stack/EPD Policy Stack/Base Policy Sets/: 108-base-policyset-provide-normal.xml
src/main/resources/policy-stack/original/: __readme.txt
src/main/resources/policy-stack/original/Privacy Policy Stack/EPD Policy Stack/Base Policy Sets/: 101-base-policyset-access-normal.xml  102-base-policyset-access-restricted.xml  103-base-policyset-access-normal-with-delegation.xml  104-base-policyset-access-restricted-with-delegation.xml  105-base-policyset-access-level-full.xml  106-base-policyset-exclusion-list.xml  107-base-policyset-provide-restricted.xml  108-base-policyset-provide-normal.xml  109-base-policyset-provide-secret.xml  110-base-policyset-policy-admin.xml  111-base-policyset-doc-admin.xml
src/main/resources/policy-stack/original/Privacy Policy Stack/Patient Specific via Policy Manager/EPD Setup/: 201-patient-full-access.xml  202-patient-access-level.xml  203-patient-provide-level.xml
src/main/resources/policy-stack/original/Privacy Policy Stack/Patient Specific via Policy Manager/User Assignment/: 301-patient-user-assignment-template.xml  302-patient-group-assignment-template.xml  303-patient-representative-assignment-template.xml
src/main/resources/policy-stack/original/schematron/: epr-patient-specific-policies.sch
src/test/java/ch/admin/foph/epr/policies/: AdrTest.java  SchTest.java
src/test/resources/: log4j2.xml
